{
  "dependencies": {
    "@mermaid-js/mermaid-cli": "^11.4.2",
    "chokidar": "^4.0.3",
    "debounce": "^2.2.0",
    "express": "^5.1.0"
  },
  "type": "module",
  "scripts": {
    "start": "node server.js"
  }
}
